# Backoffice

./: README.md  backofficemanagement.sln
BackOfficeManagement/: BackOfficeManagement.csproj  Program.cs  SharedResource.cs
BackOfficeManagement/Controllers/: AccessRights.cs  DashboardController.cs  DonateController.cs  DonateSettingsController.cs  GradeLevelController.cs  HomeController.cs  LineOAController.cs  OverdueController.cs  SchoolYearController.cs  StudentController.cs  TeacherController.cs
BackOfficeManagement/Data/: ApplicationDbContext.cs  ApplicationSeed.cs  ApplicationUser.cs
BackOfficeManagement/Interface/: IDashboardRepo.cs  IFileService.cs  ILineDilySummaryRepository.cs  ILineMessageRepository.cs
BackOfficeManagement/Models/: ErrorViewModel.cs
BackOfficeManagement/Properties/: launchSettings.json
BackOfficeManagement/Resources/: SharedResource.en-Us.resx  SharedResource.resx  SharedResource.th-TH.resx
BackOfficeManagement/Services/: BackgroundService.cs  DashboardService.cs  FileService.cs  LanguageService.cs  LineDilySummaryService.cs  LineMessageService.cs  LocationService.cs
BackOfficeManagement/Views/: _ViewImports.cshtml
BackOfficeManagement/Views/Dashboard/: Index.cshtml  _DonutDashboard.cshtml  _GraphRoom.cshtml  _TopDonate.cshtml  _TopNotDonate.cshtml
BackOfficeManagement/Views/Donate/: Detail.cshtml  Index.cshtml  _DonateDetail.cshtml  _DonateFrom.cshtml  _OutstandingsByUuid.cshtml  _TermCards.cshtml
BackOfficeManagement/Views/DonateSettings/: Index.cshtml  _Create.cshtml  _CreateIndividual.cshtml  _DefaultData.cshtml  (+3 more)
(+91 files in other folders)
